<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="550.0" stylesheets="@../styles/StyleDialog.css" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox fx:id="topBoxContainer" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="550.0" spacing="7.0" GridPane.rowIndex="0">
      <children>
            <StackPane fx:id="headContainer" styleClass="headContainer">
               <children>
              <Label fx:id="headerLabel" maxWidth="1.7976931348623157E308" styleClass="header" text="message" textAlignment="LEFT" wrapText="true">
                <font>
                  <Font name="System Bold" size="13.0" />
                </font>
              </Label>
               </children>
            </StackPane>
            <StackPane id="bodyContainer" fx:id="bodyContainer">
               <children>
              <Label id="details-exception" fx:id="detailsLabel" maxWidth="1.7976931348623157E308" text="details" textAlignment="LEFT" wrapText="true">
                <font>
                  <Font size="12.0" />
                </font>
              </Label>
               </children>
            </StackPane>
      </children>
    </VBox>
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="2">
      <children>
        <Pane HBox.hgrow="ALWAYS" />
        <HBox fx:id="okParent" alignment="CENTER">
          <children>
            <Button id="ok-btn" fx:id="okButton" minWidth="80.0" mnemonicParsing="false" onAction="#ok_btn_on_click" text="Ok" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="14.0" />
              </HBox.margin>
            </Button>
          </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
        </HBox>
      </children>
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin>
         <padding>
            <Insets top="30.0" />
         </padding>
    </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Label id="exception-trace-label" maxWidth="1.7976931348623157E308" text="Exception trace was:" />
            <TextArea id="exception-area" fx:id="exceptionArea" prefHeight="200.0" prefWidth="530.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
  </children>
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="69.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="78.0" minHeight="18.0" valignment="CENTER" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
